\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Initial objectives}{3}{section.2}%
\contentsline {section}{\numberline {3}Potential user}{3}{section.3}%
\contentsline {section}{\numberline {4}How the problem was researched}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The SIR model}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Equations for the SIR model}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}The Cellular Automata model}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}My implementation of CA}{5}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Prototyping of code}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}The scientific models}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Elementary cellular automata}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Basic SIR model}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}External library testing TBD}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Tkinter}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Matplotlib - FuncAnimation}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Pandas}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Pygame}{11}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}SQL database TDB}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Interview with target user}{14}{section.6}%
\contentsline {section}{\numberline {7}Documented design NEEDS SQL AND UI DESIGN}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Main function structure diagram}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Main function flowchart}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cellular automata structure diagram}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Cellular automata flowchart}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}SIR Model structure diagram}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}SIR model flowchart}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Cellular automata and SIR model UML charts}{18}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}SQL Entity relationship diagram}{18}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}SQL queries used}{19}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}UI design}{20}{subsection.7.10}%
\contentsline {section}{\numberline {8}The code}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Main Function}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}SIR Model Function}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}CA Function}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SQL Function}{42}{subsection.8.4}%
