\relax 
\citation{moran-perez_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential user}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How the problem was researched}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The SIR model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equations for the SIR model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Cellular Automata model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}My implementation of CA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototyping of code}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The scientific models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Elementary cellular automata}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Basic SIR model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External library testing TBD}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tkinter}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start Tkinter window\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page 1 Tkinter window\relax }}{8}\protected@file@percent }
\newlabel{fig:test2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Matplotlib - FuncAnimation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph 1\relax }}{9}\protected@file@percent }
\newlabel{fig:test1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph 2\relax }}{9}\protected@file@percent }
\newlabel{fig:test2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph 3\relax }}{9}\protected@file@percent }
\newlabel{fig:test1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph 4\relax }}{9}\protected@file@percent }
\newlabel{fig:test2}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pandas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Pygame}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SQL database TDB}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research of existing solutions TDB}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interview with target user}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documented design COMMENTED OUT}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main function structure diagram}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Main function flowchart}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cellular automata structure diagram}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cellular automata flowchart}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SIR Model structure diagram}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SIR model flowchart}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The code COMMENTED OUT}{18}\protected@file@percent }
\bibdata{references}
\bibcite{moran-perez_2020}{1}
\bibstyle{plain}
