\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential user}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How the problem was researched}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The SIR model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equations for the SIR model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The CA model TBD}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research of existing solutions TDB}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interview with target user}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototyping of code TDB}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documented design COMMENTED OUT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The code COMMENTED OUT}{8}\protected@file@percent }
