\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential user}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How the problem was researched}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research of existing solutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interview with target user}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototyping of code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Documented design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cellular automata}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SIR Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The code}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Function}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SIR Model Function}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CA Function}{20}\protected@file@percent }
